server.port= 18080
#redis
spring.redis.host = 192.168.13.184
spring.redis.port = 6379
spring.redis.database = 2
spring.redis.password =
spring.redis.timeout = 120000
spring.redis.lettuce.pool.max-active = 32
spring.redis.lettuce.pool.min-idle = 1
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.max-wait = -1
zooClientIp = 127.0.0.1:2181